uconfig 115200
buffer=alloc(500) :buflen=0
protocol$=""
host$=""
path$=""

call wget( "http:/hsiq.com/" )
print ""
print "DONE"
print ""
end


proc serialread( )
    while uhasdata( ) = 0
        wait 1
    wend
    while uhasdata( ) = -1
        ureceive buffer+buflen,1
        buflen=buflen+1
    wend
    for c = 0 to buflen
        ch = peek(buffer+c) 
        print chr$(ch); 
    next
    buflen = 0
endproc

proc serialsend(st$ )
    usend st$ +chr$(13) +chr$(10)
    wait 50
endproc


proc spliturl(url$)

    protocol$=""
    host$=""
    path$=""

    protocolend = instr(url$,"/")+1
    protocol$=mid$(url$,1,protocolend)
    url$=mid$(url$,protocolend+1)
    pathstart=instr(url$,"/")
    host$=mid$(url$,1,pathstart-1)
    path$=mid$(url$,pathstart)

endproc

proc wget(url$)

    call spliturl(url$)
    print "protocol: " + protocol$
    print "host: " + host$
    print "path: " + path$


    call serialsend( "AT+CIPSTART="+chr$(34)+"TCP"+chr$(34)+","+chr$(34)+host$+chr$(34)+",80" )
    call serialread( )
    s$="GET " + path$ + " HTTP/1.1" + chr$(13) + chr$(10) + "Host: " + host$
    call serialsend( "AT+CIPSEND=" + str$(len(s$)+4))
    call serialread( )
    call serialsend( s$ +chr$(13) +chr$(10)+chr$(13) +chr$(10))
    call serialread( )

endproc