100 uconfig 9600
110 buffer=alloc(500) :buflen=0
120 call serialsend( "AT" )
130 call serialread( )
140 call serialsend( "ATE0" )
150 call serialread( )
160 call serialsend( "AT+CWLAP" )
170 call serialread( )
180 call serialsend( "AT+CIFSR" )
190 call serialread( )
200 print"done"
210 end
220 proc serialread( )
230 while uhasdata( ) =0
240 wait 1
250 wend
260 while uhasdata( ) = -1
270 ureceive buffer+buflen,1
280 buflen=buflen+1
300 wend
310 for c=0 to buflen
320 print chr$(peek(buffer+c) ) ;
330 next
340 buflen=0:buffer=0:print""
350 endproc
360 proc serialsend(st$ )
370 usend st$ +chr$(13) +chr$(10)
380 wait 50
390 endproc
