uconfig 115200
buffer=alloc(500) :buflen=0
print "Checking Wifi Module"
call serialsend( "AT" )
call serialread( )
print "Set no echo"
call serialsend( "ATE0" )
call serialread( )
print "Check for Wifi hotspots"
call serialsend( "AT+CWLAP" )
call serialread( )
print "Requesting IP Address"
call serialsend( "AT+CIFSR" )
call serialread( )
print ""
print "Done"
print ""
end

proc serialread( )
    while uhasdata( ) =0
        wait 1
    wend
    while uhasdata( ) = -1
        ureceive buffer+buflen,1
        buflen=buflen+1
    wend
    for c=0 to buflen
        print chr$(peek(buffer+c) ) ;
    next
    buflen=0
    print""
endproc

proc serialsend(st$ )
    usend st$ +chr$(13) +chr$(10)
    wait 50
endproc
